# KotlinMultiPlatform

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/component/: HomeBottomNavigation.kt
composeApp/src/androidMain/kotlin/org/example/project/component/products/: ProductComponent.kt
composeApp/src/androidMain/kotlin/org/example/project/components/products/: ProductComponent.kt
composeApp/src/androidMain/kotlin/org/example/project/composeutil/: ExtFunctions.kt  shimmerBrush.kt
composeApp/src/androidMain/kotlin/org/example/project/navgraph/: AppNavGraph.kt  Screens.kt
composeApp/src/androidMain/kotlin/org/example/project/screen/: ProductsScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/screen/productslist/: ListenToProductsEvents.kt  ProductsScreen.kt  ProductsSkeleton.kt
composeApp/src/androidMain/kotlin/org/example/project/screen/productview/: ProductViewScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/sharedscreen/: SharedClockScreen.kt  TestSharedScreen.kt
composeApp/src/commonMain/kotlin/sharedui/: ComposeAnalogClock.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  SharedClockScreenViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/component/: ProductComponent.swift
iosApp/iosApp/navgraph/: AppNavGraph.swift  NavigationUtil.swift  Router.swift
iosApp/iosApp/screen/: ComposeContentView.swift  ProductsContent.swift  SharedClockScreenContent.swift  TestComposeContent.swift
iosApp/iosApp/screen/products/: ProductsContent.swift  ProductsSkeleton.swift
iosApp/iosApp/screen/productslist/: ProductsContent.swift  ProductsSkeleton.swift
iosApp/iosApp/screen/productview/: ProductViewContent.swift
iosApp/iosApp/swiftuiutil/: Shimmer.swift
iosApp/iosApp/util/: FlowPublisher.swift  ShimmerView.swift  ViewObserver.swift
iosApp/iosApp/wrapper/: KMMViewModel.swift
server/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/androidMain/kotlin/navigationargs/: ProductViewArgs.android.kt
shared/src/commonMain/kotlin/: Platform.kt
shared/src/commonMain/kotlin/componentdata/: BaseComponentData.kt
shared/src/commonMain/kotlin/componentdata/products/: ProductComponentData.kt
shared/src/commonMain/kotlin/domain/mapper/: BaseMapper.kt  MapperModule.kt
shared/src/commonMain/kotlin/domain/mapper/products/: ProductsSectionMapper.kt
shared/src/commonMain/kotlin/domain/model/products/: ProductResponseDomain.kt
shared/src/commonMain/kotlin/domain/usecase/: BaseUseCase.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/domain/usecase/products/: GetProductsUseCase.kt
shared/src/commonMain/kotlin/event/: ProductEvent.kt  ProductsEvent.kt
shared/src/commonMain/kotlin/navigationargs/: ProductViewArgs.kt
shared/src/commonMain/kotlin/network/api/: ApiModule.kt  BaseApi.kt
shared/src/commonMain/kotlin/network/api/products/: ProductsApi.kt
shared/src/commonMain/kotlin/network/di/: NetworkModule.kt
shared/src/commonMain/kotlin/network/model/: ProductResponse.kt
shared/src/commonMain/kotlin/repository/: BaseRepository.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/repository/products/: ProductsRepository.kt
shared/src/commonMain/kotlin/state/: BaseUiState.kt  ProductsUiState.kt
shared/src/commonMain/kotlin/uidata/: BaseUiData.kt
shared/src/commonMain/kotlin/uidata/products/: ProductUiData.kt
shared/src/commonMain/kotlin/util/: DateAndTime.kt  Koin.kt  Switch.kt  WrappedStateFlow.kt
shared/src/commonMain/kotlin/viewmodel/: BaseViewModel.kt  ProductsViewModel.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/nativeMain/kotlin/navigationargs/: ProductViewArgs.native.kt
